# This project maily exists becuase (as retarded as it sounds) I'm too lazy to call youtube-dl and ffmpeg
#   from the command line. This is to automate a simple process and practice coding.

# Feel free to fork/branch this small code to your heart's content.